/* reset */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
}

ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
}

q:before,
q:after {
    content: '';
}

object,
embed {
    vertical-align: top;
}

legend {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

img,
abbr,
acronym,
fieldset {
    border: 0;
}


/* ここまでリセットCSS */

/* ここから */
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    background-color: pink;
    height: 80px;
}

.form_container {
    display: flex;
    flex-direction: column;
    width: 280px;
}

.top_button {
    display: flex;
    justify-content: space-evenly;
    height: 100px;
}

.img_container {
    background-color: pink;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#pet_add_button {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

input[type="text"] {
    width: 220px;
}

input[type="tel"] {
    width: 220px;
}

label {
    margin: 0 5px;
}

input[type="submit"] {
    border-radius: 100vh;
    width: 140px;
    height: 40px;
    background-color: rgb(100, 151, 182);
}

button {
    border-radius: 100vh;
    width: 80px;
    height: 30px;
    background-color: rgb(232, 233, 227);
}

.div1 {
    width: 300px;
    height: 100px;
    background-color: pink;
    border-radius: 18px;
    overflow: hidden;
}

.uploading {
    opacity: 0.4;
    pointer-events: none;
}

#login {
    color: red;
}


.form-select-wrap {
    display: flex;
    max-width: 300px;
    align-items: center;
}

.form-select-wrap>select {
    padding: 8px 16px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 14px;
}

.form-select-wrap>.birthday-year {
    margin-left: 0px;
}

.weight,
.type01,
.type02,
.shop-type  {
    display: flex;
    max-width: 300px;
    align-items: center;
}


.weight>select,
.type01>select,
.type02>select {
    padding: 8px 16px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 14px;
}

.weight>.weight01,
.type01>select,
.type02>select {
    margin-left: 0px;
}


.sub {
    width: 20px;
    height: 12px;
    color: red;
    border: .5px solid gray;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 5px;
    margin-left: 10px;
}

/* オーバーレイ */
.overlay {
    /* 位置を固定 */
    position: fixed;
    top: 0;
    left: 0;
    /* 画面いっぱいに広がるようにする */
    width: 100%;
    height: 100vh;
    /* rgbaを使って60%の黒いオーバーレイにする */
    background: rgba(0, 0, 0, 0.6);  
    /* デフォルトでは見えないようにする */
    opacity: 0;
    visibility: hidden;
    /* 表示する際の変化の所要時間 */
    transition: .3s;
  }
  
  /* activeクラスのついたオーバーレイ */
  .overlay.active {
    /* activeクラスがついたときにオーバーレイを表示する */
    opacity: 1;
    visibility: visible;
  }

/* モーダルウィンドウ */
.modal {
    max-width: 500px;
    width: 86%;
    padding: 15px 20px;
    background: #fff;
    /* 位置の調整(真ん中に表示) */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* デフォルトでは非表示にしておく */
    opacity: 0;
    visibility: hidden;
    /* 表示の変化にかかる時間 */
    transition: .3s;
  }
  /* activeクラスのついたモーダルウィンドウ */
.modal.active {
    opacity: 1;
    visibility: visible;
  }
  
  /* モーダルウィンドウ内の閉じるボタン */
  .modal .close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 20px;
  }